{
  "name": "pbo_files",
  "version": "0.1.0",
  "license": "MIT",
  "files": [
    "pbo_files_bg.wasm",
    "pbo_files.js",
    "pbo_files.d.ts"
  ],
  "browser": "pbo_files.js",
  "types": "pbo_files.d.ts"
}